<!-- This HTML is an Action Network Email Wrapper -->
<style id="hs-inline-css">
  p, b, a {
    font-family: "Lexend", Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #505050;
  }
  a {
    color: #EF4338 !important;
  }
  h1 {
    font-family: "Lexend", Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 2.2em;
    text-align: center;
  }
  h2 {
    font-family: "Lexend", Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 0.2em;
  }
  h3 {
    font-family: "Lexend", Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.2em;
    font-style: italic;
  }
  img {
    width: 100%;
    max-width: 1500px;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
  }
  button {
    font-family: "Lexend", Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    background-color: #EF4338;
    border: 1px solid #EF4338;
    border-radius: 10px;
    color: #fff;
    padding: 8px;
    margin-top: 0.5em;
  }
  .event_article {
    outline: #EF4338 dotted 3px;
    margin-top: 1.5em;
    padding: .8em;
  }
  .announce_article {
    padding: 0 .8em;
    flex-basis: calc((100% - 4rem)/2);
  }
  .announce_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
  }
  td {
    border-collapse: collapse;
  }
</style>
<table border="0" cellpadding="10" cellspacing="0" role="presentation">
  <tr>
    <td valign="top" style="     background-color: #FFFFFF; padding:10px 10px 40px;">
      <table border="0" cellpadding="10" cellspacing="0" role="presentation">
        <tr>
          <td valign="top" width="600">
            <div>
              <div style="text-align: center;">
                <a href="https://www.mainedsa.org" target="_blank" rel="noopener noreferrer">
                  <img src="https://www.mainedsa.org/wp-content/uploads/2023/05/forecast_knigi_lilya-brik-scaled.webp" alt="Maine DSA Forecast Letterhead with soviet-stylized Lilya Brik shouting Forecast"/>
                </a>
              </div>
              <!-- Your email's content is inserted here -->
            </div>
            <div>
              <br/>
              <hr class="rounded">
              <h1 style="text-align: center;">Ready to Join Maine DSA ?</h1>
              <p>Maine DSA is the only DSA chapter in Maine. Our chapter primarily organizes in the Portland Metropolitan area, although our <a href="https://www.mainedsa.org/maine-dsa-campaigns-and-projects" target="_blank" rel="noopener noreferrer">campaigns and projects</a> may operate statewide and our membership draws from every county in the state.</p>
              <p>We welcome all who have anti-racist, anti-fascist, and anti-capitalist ideologies. We are not a charity; our focus is on developing leadership within the working class to organize and fight for the working class. Organizing means listening more than talking, forming relationships with those in our community, and building power with each other to change the world.</p>
              <p>If you have subscribed to our weekly newsletter and are interested in becoming an official member of our chapter please sign up via the button below.</p>
              <p style="text-align: center;">
                <b>Are you ready? Let's build a better world together. We can't do it without you.</b>
              </p>
              <br/>
              <div style="text-align: center;">
                <a href="https://act.dsausa.org/donate/membership?source=direct_link&referrer=mainedsa_org#donation-form" target="_blank" rel="noopener noreferrer">
                  <button>Join DSA</button>
                </a>
              </div>
              <br/>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
