<!-- This HTML is an Action Network Email Wrapper -->
<style type="text/css" id="hs-inline-css">
    p, b, a {
        font-size: 16px;
        line-height: 20px;
        color: #505050;
        font-family: Arial;
    }
    a { 
        color: #EF4338 !important;
        text-decoration: none;
    }
    h1 {
        line-height: 40px;
        text-align: center;
    }
    h2 {
        font-size: 1.8em;
        margin-top: 0.002em;
        margin-bottom: -.9rem;
    }
    h3 {
        font-style: italic;
        margin-bottom: -.5rem;
    }
    img {
        width: 100%;
        max-width:1500px;
    }
    button {
        background-color: #EF4338;
        border: 1px solid #EF4338;
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        margin-top: 18px;
        margin: 20px auto;
    }
    .event_article {
		outline: #EF4338 dotted 3px;
        margin-top: 1.5em;
        padding: 1em 1em 1.5em;
    }
    .announce_article {
		padding: 0 .8em;
        flex-basis: calc((100% - 4rem)/2);
    }
    .announce_section {
		display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    td {
        border-collapse: collapse;
    }
</style>
<table border="0" cellpadding="10" cellspacing="0" role="presentation">
    <tr>
        <td valign="top" style="  background-color: #FFFFFF; padding:10px 10px 40px;">
            <table border="0" cellpadding="10" cellspacing="0" role="presentation">
                <tr>
                    <td valign="top" width="600">
                        <div>
                            <center>
                                <a href="https://www.mainedsa.org" target="_blank" rel="noopener noreferrer">
                                    <img src="https://www.mainedsa.org/wp-content/uploads/2023/05/forecast_knigi_lilya-brik-scaled.webp"/>
                                </a>
                            </center>
<!-- Your email's content is inserted here -->
                        </div>
                        <div>
                            <br/>
                            <hr class="rounded">
                            <center><h1>Ready to Join Maine DSA ?</h1></center>
                            <p>Maine DSA is the only DSA chapter in Maine. Our chapter primarily organizes in the Portland Metropolitan area, although our <a href="https://www.mainedsa.org/maine-dsa-campaigns-and-projects" target="_blank" rel="noopener noreferrer">campaigns and projects</a> may operate statewide and our membership draws from every county in the state.</p>
                            <p>We welcome all who have anti-racist, anti-fascist, and anti-capitalist ideologies. We are not a charity; our focus is on developing leadership within the working class to organize and fight for the working class. Organizing means listening more than talking, forming relationships with those in our community, and building power with each other to change the world.</p>
                            <p>If you have subscribed to our weekly newsletter and are interested in becoming an official member of our chapter please sign up via the button below.</p>
                            <center><b><p>Are you ready? Let's build a better world together. We can't do it without you.</p></b></center>
                            <br/>
                            <center><a href="https://act.dsausa.org/donate/membership?source=direct_link&referrer=mainedsa_org#donation-form" target="_blank" rel="noopener noreferrer"><button>Join DSA</button></a></center>
                            <br/>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
